<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/animated.css">
	<title>СЁРФИНГ ЛАГЕРЬ НА БАЛИ</title>
</head>
<body>
<!-- Header Block -->
	<header>
		<div class="container">
			<div class="row row_1 justify-content-center text-center no-gutters">
				<div class="col-12 col-sm-12 section_1_1 align-self-center" >
					<h1 class="animated bounceInDown">Сёрфинг лагерь на бали</h1>
				</div>
				<div class="col-12 col-lg-9 section_1_2 align-self-center animated bounceInUp">
					<span>Окунись в самую большую тусовку серфров на острове бали</span><br />
					<span>Обучим тебя основам серфинга уже за 2 недели</span>
				</div>
				<div id="block_3" class="col-12 col-sm-12">
					<button class="btn animated infinite pulse" href="#">
						<img src="img/images_png/calendar.png" alt="calendar">Забронировать дату
					</button>
				</div>
				<div class="w-100"></div>
				<div class="col-2 align-self-end section_1_3">
					<img src="img/images_png/wave-39943_960_720.png" alt="mouse">
				</div>
			</div>
		</div>
	</header >
<!-- Header Block Finish -->

<!-- Section 2 - Start -->
	<section class="section_2">
		<div class="row text-center pictures_items justify-content-center no-gutters animated fadeInUp">
			<div class="col-5 col-sm-3 col-lg-2 pictures_1_1 "></div>
			<div class="col-2 col-sm-2 col-lg-1 pictures_1_2"></div>
			<div class="col-5 col-sm-3 col-lg-2 pictures_1_3"></div>
		</div>
		<div class="row text-center animated fadeInUp">
			<div class="col-12 col-sm-12 align-self-center font_1">
				<h3>4 Причины выбрать нас</h3>
			</div>
		</div>
		<div class="container">
			<div class="row text-center objects_units">
				<div class="col-12 col-md-6 col-lg-3 units_1 animated flipInY">
					<div class="objects_units__images_1">
						<img src="img/images_png/light-bulb.png" alt="">
					</div>
					<span>Опытные инструктора</span>
					<p class="objects_units__p">
						Международный стандарт
						обучение серфингу на 
						русском языке
					</p>
				</div>
			<div class="col-12 col-md-6 col-lg-3 units_2 animated flipInY">
				<div class="objects_units__images_1">
					<img src="img/images_png/film-camera.png" alt="">
				</div>
				<span>Видеоанализ уроков</span>
				<p class="objects_units__p">
					Разбор ошибок по фото
					и видео материалам,
					снятыми во время урока
			    </p>
			</div>
			<div class="col-12 col-md-6 col-lg-3 units_3 animated flipInY">
				<div class="objects_units__images_1">
					<img src="img/images_png/man.png" alt="">
				</div>
				<span>Индивидуальный подход</span>
				<p class="objects_units__p">
					В группе не более 6 человек
					не более 3 человек с 1 
					инструктором
				</p>
			</div>
			<div class="col-12 col-md-6 col-lg-3 units_4 animated flipInY">
				<div class="objects_units__images_1">
					<img src="img/images_png/briefcase.png" alt="">
				</div>
				<span>Бесплатный трансфер</span>
				<p class="objects_units__p">
					Бесплатно заберем вас с
					аэропорта и доставим в наш
					серф-лагерь
				</p>
			</div>
		</div>
	</section>
	<!-- Section 2 Finish -->

	<!-- Section 3 Start -->
	<section class="section_3">
		<div class="container">
			<div class="row text-center pictures_items justify-content-center no-gutters animated fadeInUp">
				<div class="col-5 col-sm-3 col-lg-2 pictures_1_4"></div>
				<div class="col-2 col-sm-2 col-lg-1 pictures_1_5"></div>
				<div class="col-5 col-sm-3 col-lg-2 pictures_1_6"></div>
			</div>
		<div class="row text-center">
			<div class="col-12 col-sm-12 align-self-center font_1 animated fadeInUp">
				<h3>Почему именно Бали</h3>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-6 col-sm-8 posters animated slideInLeft">
				<img class="posters_1" src="img/images_png/12-layers.png" alt="bali_posters">
			</div>
			<div class="col-lg-6 offset-md-0 offset-sm-0 col-sm-9 about_us text-left align-self-center animated lightSpeedIn">
				<div class="about__us">
					<div class="numbers text-center">1</div>
						<div class="about_us__1">		
						<span class="strong">Идеальные волны круглый год:</span> с марта по октябрь на западном побережье, с ноября по февральна 	восточном.
					</div>

					<div class="numbers text-center">2</div>
						<div class="about_us__2">
						<span class="strong">Отсутсвуют опасные</span> для человека <span class="strong">акулы</span> теплые течения исключают любую возможность их появлению.						
						</div>
					<div class="numbers text-center">3</div>
						<div class="about_us__3">
						На острове <span class="strong">всегда вечное лето</span>, днем температура не опускается ниже +30С. В июле-августе 	холодает до +25С по ночам.						
						</div>
					<div class="numbers text-center">4</div>
					<div class="about_us__4">
						<span class="strong">Упрощенный визовый режим</span> - по приезду ставится бесплатная виза на 30 дней, достаточно только паспорт действительный в течении 6 месяцев.						
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 3 Finish -->

	<!-- Section 4 Start -->
	<section class="section_4">
		<div class="container-fluid">
			<div class="container row_2_3 ">
				<div class="row r_1">
					<div class="col-12 col-sm-5 offset-1 offset-sm-2 offset-lg-0 row_2 align-self-center animated slideInLeft">
						<div class="container_text">
							<div class="container_text__elements">
								<h3>
									О серфинг Лагере	
								</h3>
								<p>
									Школа серфинга находится в самом центре серфовой жизни острова Бали, на одном из лучших
									в мире пляжей для обучения серфингу - Кута.
								</p>
								<p>
									На занятиях вы узнаете основы безопасного серфинга, 
									научитесь ловить волны, вскакивать на доску, кататься вдоль волны и выполнять простые повороты.
								</p>
								<p>
									А если вы уже не первый раз на серфе, то вспомните
									как кататься под руководством опытных русских тренеров.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 offset-sm-2 offset-lg-0 font__itality align-self-end animated slideInRight">
						<span class="font_itality"><i>Алексей Савельев</i></span>
						<div class="w-100"></div>
						<span class="font-itality_2">Старший тренер</span>
					</div>
					<div class="col-lg-3 col-sm-4 offset-lg-1 btn__itality align-self-center animated infinite pulse">
						<a class="btn_itality" href="#"><i class="fab fa-youtube"></i> Смотреть видео</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 4 Finish -->

	<!-- Section 5 Start -->
	<section class="section_5">
		<div class="container ">
			<div class="row text-center pictures_items_1 justify-content-center no-gutters animated fadeInUp">
				<div class="col-5 col-sm-3 col-lg-2 pictures_1_7"></div>
				<div class="col-2 col-sm-2 col-lg-1 pictures_1_8"></div>
				<div class="col-5 col-sm-3 col-lg-2 pictures_1_9"></div>
			</div>
			<div class="row text-center">
				<div class="col-12 col-sm-12 align-self-center font_1 animated fadeInUp">
					<h3>Стоимость участия</h3>
				</div>
			</div>
		<div class="row justify-content-center ">
			<div class="col-6 offset-lg-0 col-lg-4 plus">
					<span class="dolar animated bounceInUp">900</span>
					<span class="dolar_2">
						<sub>$</sub>
					</span>
				<i class="fas fa-plus"></i>
				<ul>
					<li class="animated fadeInLeftBig"><img src="img/images_png/air.png" alt="planet">Авиаперелет</li>
					<li class="animated fadeInLeftBig"><img src="img/images_png/citchen.png" alt="eat">Питание</li>
				</ul>
			</div>
			<div class="col-8 col-lg-4 plus_1">
				<h5>
					Включено в стоимость
				</h5>
				<ul>
					<li class="animated fadeInRightBig"><img src="img/images_png/deleted.png" alt="hotel">Комфортный номер в отеле</li>
					<li class="animated fadeInRightBig"><img src="img/images_png/icon_6.png" alt="sefr">7 уроков серфинга</li>
					<li class="animated fadeInRightBig"><img src="img/images_png/icon_7.png" alt="yoga">5 занятий йогой по утрам</li>
					<li class="animated fadeInRightBig"><img src="img/images_png/icon_8.png" alt="traveling">3 дня путешествий</li>
					<li class="animated fadeInRightBig"><img src="img/images_png/icon_9.png" alt="dosk">Бесплатное использование досок</li>
				</ul>
			</div>
			<div class="col-8 col-lg-4 plus_2">
				<ul class="ul_2">
				<li class="animated fadeInLeftBig"><img src="img/images_png/icon_10.png" alt="bagathe">Трансфер из аэропорта</li>
				<li class="animated fadeInLeftBig"><img src="img/images_png/icon_11.png" alt="cithen">Спортивная страховка</li>
				<li class="animated fadeInLeftBig"><img src="img/images_png/icon_12.png" alt="sim-cart">Набор участников (SIM-карта)</li>
				<li class="animated fadeInLeftBig"><img src="img/images_png/icon_13.png" alt="photograph">Более 1000 фотографий</li>
			</div>
		</div>
	</section>
	<!-- Section 5 Finish -->

	<!-- Section 6 Start  -->
	<section class="section_6">
		<div class="container">
			<div class="row text-center pictures_items_5 justify-content-center no-gutters animated fadeInUp">
				<div class="col-5 col-sm-3 col-lg-2 pictures_1_7"></div>
				<div class="col-2 col-sm-2 col-lg-1 pictures_1_11"></div>
				<div class="col-5 col-sm-3 col-lg-2 pictures_1_9"></div>
			</div>
			<div class="row text-center">
				<div class="col-12 col-sm-12 align-self-center font_1 animated fadeInUp">
					<h3>Фото довольных учеников</h3>
				</div>
			</div>
			<div id="gallery">
				<div class="image_1 animated fadeInDown"></div>
				<div class="image_2 animated fadeInDown"></div>
				<div class="image_3 animated fadeInDown"></div>
				<div class="image_4 animated fadeInDown"></div>
				<div class="image_5 animated fadeInDown"></div>
				<div class="image_6 animated fadeInDown"></div>
				<div class="image_7 animated fadeInDown"></div>
				<div class="image_8 animated fadeInDown"></div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-3 col-sm-6 offset-sm-0">
					<button href="#" class="btn animated infinite pulse" id="btn-last">Забронировать дату</button>
				</div>
			</div>
		</div>
	</section>
	<!-- Section 6 Finish -->

	<!-- Footer Start -->
	<footer id="section_last">
		<div class="container">
			<div id="last_footer" class="row">
				<div class="col-lg-3 col-sm-4">
					<ul>
						<li><a href="#">О лагере</a></li>
						<li><a href="#">Отзывы учеников</a></li>
						<li><a href="#">Где мы находимся</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-4">
					<ul>
						<li><a href="#">Серфинг на Мальдивах</a></li>
						<li><a href="#">Серфинг на Маврикий</a></li>
						<li><a href="#">Серфинг в Таиланде</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-4 offset-3 offset-md-0 offset-lg-3">
					<ul>
						<li><a href="#"><i class="fas fa-phone-square"></i> 8800 555 22 33</a></li>
						<li>
							<a href="#"><img src="img/socials_icons/-----28.png" alt="vk"></a>
							<a href="#"><img src="img/socials_icons/-----29.png" alt="fc"></a>
							<a href="#"><img src="img/socials_icons/Sloy_30.png" alt="fc"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Finish -->

	<!-- JavaScripts  -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="javascript/javascripts.js"></script>
	<!-- JavaScripts  -->
</script>
</body>
</html>