

@font-face {
font-family: 'Akrobat Regular';
font-style: normal;
font-weight: normal;
src: local('Akrobat Regular'), url('../fonts/Akrobat-Regular.woff') format('woff');
}

@font-face {
font-family: 'Akrobat Black';
font-style: normal;
font-weight: 900;
src: local('Akrobat Black'), url('../fonts/akrobat-black.woff') format('woff');
}


@media screen and (max-width: 1200px){
	
	#gallery {
		margin-left: 0;
	}

	.image_1 {
		background: url('../img/images_photos/picture_1.png') no-repeat center center;
		background-size: cover;
		grid-column: 1 / 2;
		grid-row: 1 / 3;	
	}


	.image_2 {
		background: url('../img/images_photos/picture_2.png') no-repeat center center;
		background-size: cover;
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
	

	.image_7 {
		background: url('../img/images_photos/picture_8.png') no-repeat center center;
		background-size: cover;
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
	
	.image_3 {
		background: url('../img/images_photos/picture_3.png') no-repeat center center;
		background-size: cover;
		grid-column: 3 / 4;
		grid-row: 3 / 7;
	}

	
	.image_8 {
		background: url('../img/images_photos/picture_6.png') no-repeat center bottom;
		background-size: cover;
		grid-column: 4 / 5;
		grid-row: 3 / 7;
	}

	.image_4 {
		background: url('../img/images_photos/picture_4.png') no-repeat center center;
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}

}

@media screen and (max-width: 990px){

	.image_1 {
		background: url('../img/images_photos/picture_1.png') no-repeat center center;
		background-size: cover;
		grid-column: 1 / 2;
		grid-row: 1 / 3;	
	}


	.image_2 {
		background: url('../img/images_photos/picture_2.png') no-repeat center center;
		background-size: cover;
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
	

	.image_7 {
		background: url('../img/images_photos/picture_8.png') no-repeat center center;
		background-size: cover;
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
	
	.image_3 {
		background: url('../img/images_photos/picture_3.png') no-repeat center center;
		background-size: cover;
		grid-column: 2 / 3;
		grid-row: 5 / 7;
	}

	.image_5 {
		background: url('../img/images_photos/picture_5.png') no-repeat -150px;
		background-size: cover;
		grid-column: 1 / 2;
		grid-row: 3 / 5;
	}

	.image_8 {
		background: url('../img/images_photos/picture_6.png') no-repeat center bottom;
		background-size: cover;
		grid-column: 3 / 4;
		grid-row: 3 / 7;
	}

	.image_6 {
		background: url('../img/images_photos/picture_7.png') no-repeat center center;
		background-size: cover;
		grid-column: 1 / 2;
		grid-row: 5 / 7;
	}

	.image_4 {
		background: url('../img/images_photos/picture_4.png') no-repeat center center;
		background-size: cover;
		grid-column: 2 / 3;
		grid-row: 3 / 5;
	}
}


header {
	background: url('../img/backgrounds/5SZdoX71A4M.jpg') no-repeat; 
}

.row_1 {
	height: 720px;
}

.section_1_1 {
	margin-top: 80px;
	background: url('../img/images_png/-----2.png') no-repeat center 45px;
	padding-top: 50px;

}

.section_1_1 h1{
	text-transform: uppercase;
	font-size: 74px;
	font-family: 'Akrobat Black';
	font-weight: black;
	color: white;
	text-shadow: 1px 1px 10px rgba(0,0,0, 0.5);

}

.section_1_2 {
	margin-top: -30px;
	margin-bottom: 30px;
	height: 50px;
}

.section_1_2 span{
	text-shadow: 1px 1px 10px rgba(0,0,0, 0.5);
	color: white;
	font-family: 'Akrobat Regular';
	font-size: 23px;
}

.container .row:first-child button {
	background-color: #f9da04;
	width: 270px;
	height: 80px;
	border-radius: 50px;
}

.pictures_1_1 {
	background: url('../img/images_png/wave-39943-960-720-------2.png') no-repeat 100px center;
	margin-top: 20px;
	height: 80px;
}

.pictures_1_2 {
	background: url('../img/images_png/forma-1.png') no-repeat center center;
	margin-top: 20px;
	height: 80px;
}

.pictures_1_3 {
	background: url('../img/images_png/wave-39943-960-720-------2.png') no-repeat 0 center;
	margin-top: 20px;
	height: 80px;
}

.font_1 {
	margin-bottom: 30px;
}
.font_1 h3{
	font-family: 'Akrobat Black';
	font-size: 40px;
	font-weight: black;
	text-transform: uppercase;
}

.objects_units__images_1 {
	height: 102px;
}

.objects_units__images_1 {
	background: url('../img/images_png/-----5-------2.png') no-repeat center center;
	background-size: 40%;
}

.objects_units span{
	font-family: 'Akrobat-Regular';
	font-weight: bold;
	font-size: 20px;
}

.objects_units__p {
	font-family: 'Akrobat-Regular';
	font-weight: normal;
	font-size: 18px;
}

.objects_units {
	margin-top: 20px;
	margin-bottom: 20px;
}

.objects_units img {
	margin-top: 15px;
}

.section_3 {
	padding-bottom: 100px;
	background: #fffdee;

}

.pictures_1_4 {
	background: url('../img/images_png/wave-39943-960-720-------2.png') no-repeat center center;
	margin-top: 20px;
	height: 80px;
}

.pictures_1_5 {
	background: url('../img/images_png/shape-1.png') no-repeat center center;
	margin-top: 20px;
	height: 80px;
}

.pictures_1_6 {
	background: url('../img/images_png/wave-39943-960-720-------2.png') no-repeat center center;
	margin-top: 20px;
	height: 80px;
}

.about__us {
	background: url('../img/images_png/-----10.png') no-repeat left 20px,
		 		url('../img/images_png/-----10.png') no-repeat left 90px,
		 		url('../img/images_png/-----10.png') no-repeat left 155px,
		 		url('../img/images_png/-----10.png') no-repeat left 225px;
	margin-top: 50px;
}

.about_us {
	padding-left: 40px;
	height: 400px;
	font-family: 'Akrobat Regular';
}


.about_us__1,
.about_us__2,
.about_us__3,
.about_us__4 {
	font-family: 'Akrobat-Regular';
	float: center;
	width: 520px;
	padding-top: 20px;
	padding-left: 30px;
}

.strong {
	font-weight: bold;
}

.numbers {
	margin-right: 20px;
	margin-top: 20px;
	color: white;
	float: left;
	font-size: 25px;
	font-family: 'Akrobat Black';
	font-weight: black;
	width: 40px;
	height: 40px;
}

.section_4 {
	background: url('../img/backgrounds/bg.png') no-repeat center -70px;
}

.font__itality {
	margin-bottom: 50px;
}

.col-col {
	height: 200px;
}

.posters_1 {
	height: 400px;
	width: 400px;
}

.row_3 {
	height: 400px;
}

.font_itality {
	font-family: 'Akrobat Regular';
	border-top: 5px solid #4682B4;
	font-size: 20px;
	color: white;
	background: rgba(0,191,255, 0.7);
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 30px; 
}

.font-itality_2 {
	font-family: 'Akrobat Regular';
	font-size: 20px;
	color: white;
	background: rgba(0,191,255, 0.7);
	padding-top: 3px;
	padding-bottom: 6px;
	padding-left: 15px;
	padding-right: 25px; 
}

.btn_itality{
	padding: 0 20px;
	padding-bottom: 15px;
	padding-top: 13px;
	font-size: 20px;
	background: gold;
	color: white;
	font-size: 1px 1px 1px rgba(0,0,0, 0.9);
	font-family: 'Akrobat-Regular';
	border-radius: 45px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);;
    border: 1px solid white;
}

.btn_itality:hover {
	padding: 0 20px;
	padding-bottom: 15px;
	padding-top: 13px;
	font-size: 20px;
	background: #087694;
	color: white;
	font-family: 'Akrobat-Regular';
	border-radius: 45px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    border: 2px solid red;
}

.btn_itality:hover {
	text-decoration: none;
	color: red;
	background: white;
}

.btn__itality {
	margin-bottom: 20px;
	height: 60px;
}

.row_2 {
	height: 500px;
}

.container_text {
	margin-top: 100px;
	width: 400px;
	height: 350px;
	background: rgba(0,0,0, 0.7);
	border: 3px solid #4682B4;
}

.container_text__elements {
	padding-top: 10px;
	height: 90%;
	margin-top: 20px;
}

.container_text__elements h3{
	padding-bottom: 10px;
	font-family: 'Akrobat-Black';
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	text-align: center;
}

.container_text__elements p{
	font-size: 13px;
	color: white;
	padding-left: 25px;
	padding-right: 25px;
}

.pictures_1_7 {
	background: url('../img/images_png/wave-39943-960-720-------2.png') no-repeat center center;
	height: 80px;
}

.pictures_1_8 {
	background: url('../img/images_png/sea-snail.png') no-repeat center center;
	height: 80px;
}

.pictures_1_9 {
	background: url('../img/images_png/wave-39943-960-720-------2.png') no-repeat center center;
	height: 80px;
}

.pictures_items_1 {
	margin-top: 30px;
}

.plus_1 span{
	margin-left: 30px;
	font-family: 'Akrobat-Regular';
}

.plus_2 img {
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
}

.plus_1 img {
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
}

.plus_2 {
	margin-top: 40px;

}

ul {
	margin-top: 20px;
	list-style: none;
}

li {
	margin-top: 5px;
}

.plus ul {
	margin-left: 30px;
}

.fa-plus {
	padding-left: 20px;
	font-size: 27px;
	color: darkorange;
}

.plus i {
	margin-left: 120px;
}

.plus_2 span {
	font-family: 'Akrobat-Regular';
}

.plus_1 h5{
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	font-family: 'Akrobat-Regular';
}

.dolar {
	padding-left: 90px;
	color: darkorange;
	font-family: 'Akrobat-Black';
	font-weight: black;
	font-size: 80px;
}

.dolar_2 {
	color: darkorange;
	font-family: 'Akrobat-Black';
	font-weight: black;
	font-size: 60px;
}

.plus img {
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 10px;
}

@media screen and (max-width: 991px) {
  .plus_2 {
    margin-top: 0 !important;
  }
}

.section_5 {
	padding-bottom: 20px;
}

.section_6 {
	background: #fffdee;
	padding-bottom: 50px;
}

.pictures_1_11 {
	background: url('../img/images_png/bubles.png') no-repeat center center;
	height: 80px;
}

.pictures_items_5 {
	padding-top: 30px;
}

#gallery {
	margin-left: 100px;
	display: grid;
	grid-auto-columns: 230px;
	grid-auto-rows: minmax(100px, auto);
}

#gallery > * {
	border: 2px solid white;
}

.image_1 {
	display: block;
	background: url('../img/images_photos/picture_1.png') no-repeat center center;
	background-size: cover;
	grid-column: 1 / 2;
	grid-row: 1 / 3;	
}


.image_2 {
	display: block;
	background: url('../img/images_photos/picture_2.png') no-repeat center center;
	background-size: cover;
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}

.image_3 {
	display: block;
	background: url('../img/images_photos/picture_3.png') no-repeat center center;
	background-size: cover;
	grid-column: 3 / 4;
	grid-row: 1 / 5;
}

.image_4 {
	display: block;
	background: url('../img/images_photos/picture_4.png') no-repeat center center;
	grid-column: 4 / 5;
	grid-row: 1 / 4;
}

.image_5 {
	display: block;
	background: url('../img/images_photos/picture_5.png') no-repeat center center;
	background-size: cover;
	grid-column: 1 / 3;
	grid-row: 3 / 5;
}

.image_6 {
	display: block;
	background: url('../img/images_photos/picture_7.png') no-repeat center center;
	background-size: cover;
	grid-column: 1 / 3;
	grid-row: 5 / 7;
}

.image_7 {
	display: block;
	background: url('../img/images_photos/picture_8.png') no-repeat center center;
	background-size: cover;
	grid-column: 3 / 4;
	grid-row: 5 / 7;
}

.image_8 {
	display: block;
	background: url('../img/images_photos/picture_6.png') no-repeat center center;
	background-size: cover;
	grid-column: 4 / 5;
	grid-row: 4 / 7;
}

#btn-last {
	margin-top: 40px;
	background: gold;
	border-radius: 50px;
	padding: 15px 30px;
	font-weight: bold;
	background: gold;
	color: black;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	border: 2px solid white;
}

#btn-last:hover {
	background: white;
	color: #087694;
	border: 2px solid #087694;
}


#section_last {
	background: #087694;
	padding-bottom: 20px;
}

#last_footer {
	padding-top: 35px;
	font-size: 20px;
	color: white;
	font-family: 'Akrobat-Regular';
	font-weight: bold;
}

#last_footer a {
	color: white;
	text-decoration: none;
}

#last_footer a:hover {
	color: gold;
	text-decoration: skyblue wavy underline;
}

